Washington George 4/30/1789 3/4/1797
Adams John 3/4/1797 3/4/1801
Jefferson Thomas 3/4/1801 3/4/1809
Madison James 3/4/1809 3/4/1817
Monroe James 3/4/1817 3/4/1825
Adams John Quincy 3/4/1825 3/4/1829
Jackson Andrew 3/4/1829 3/4/1837
Van Buren Martin 3/4/1837 3/4/1841
Tyler John 4/4/1841 3/4/1845
Harrison William Henry 3/4/1841 4/4/1841
Polk James K 3/4/1845 3/4/1849
Taylor Zachary 3/4/1849 7/9/1850
Fillmore Millard 7/9/1850 3/4/1853
Pierce Franklin 3/4/1853 3/4/1857
Buchanan James 3/4/1857 3/4/1861
Lincoln Abraham 3/4/1861 4/15/1865
Johnson Andrew 4/15/1865 3/4/1869
Grant Ulysses S 3/4/1869 3/4/1877
Hayes Rutherford B 3/4/1877 3/4/1881
Garfield James A 3/4/1881 9/19/1881
Arthur Chester A 9/19/1881 3/4/1885
Cleveland Grover 3/4/1885 3/4/1889
Harrison Benjamin 3/4/1889 3/4/1893
Cleveland Grover 3/4/1893 3/4/1897
McKinley William 3/4/1897 9/14/1901
Roosevelt Theodore 9/14/1901 3/4/1909
Taft William Howard 3/4/1909 3/4/1913
Wilson Woodrow 3/4/1913 3/4/1921
Harding Warren G 3/4/1921 8/2/1923
Coolidge Calvin 8/2/1923 3/4/1929
Hoover Herbert 3/4/1929 3/4/1933
Roosevelt Franklin D 3/4/1933 4/12/1945
Truman Harry S 4/12/1945 1/20/1953
Eisenhower Dwight D 1/20/1953 1/20/1961
Kennedy John F 1/20/1961 11/22/1963
Johnson Lyndon B 11/22/1963 1/20/1969
Nixon Richard M 1/20/1969 8/9/1974
Ford Gerald 8/9/1974 1/20/1977
Carter Jimmy 1/20/1977 1/20/1981
Reagan Ronald 1/20/1981 1/20/1989
Bush George H W 1/20/1989 1/20/1993
Clinton Bill 1/20/1993 1/20/2001
Bush George W 1/20/2001 1/20/2009
Obama Barack 1/20/2009 1/20/2017
Trump Donald 1/20/2017 incumbant
